<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <title>Discover</title>
</head>
<style>
    .close {
        position: absolute;
        top: 20px;
        right: 20px;
        border: none;
        font-size: larger;
        background-color: white;
        letter-spacing: 1px;
        cursor: pointer;
        font-size: medium;
    }

    .mylink:hover {
        text-decoration: underline !important;
        cursor: pointer;
    }

    .main-div {
        margin-top: 10%;
    }

    .mytext:hover {
        color: #22B6F2;
        cursor: pointer;
    }

    button {
        border: 1px solid #52C7F2;
        margin-top: 15px;
        padding: 10px;
        background-color: #52C7F2;
        color: white;
        font-weight: bold;
        width: 40%;
    }

    button:hover {
        background-color: transparent;
        color: #52C7F2;
        cursor: pointer;
    }
</style>

<body>

    <header class="container-fluid p-2">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="d-flex gap-3">
                <img src="./images/logo.png" alt="logo" style="width:50px" class="logo-img">
                <div class="vertical-line"></div>
                <div class="brands">
                    <h>Our Brands</h>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
            <div>
                <span class="fw-lighter">Free Shipping on orders over $29</span>
            </div>
            <div>
                <h class="us">United States</h>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg" style="background:linear-gradient(to right, #022754, #22B6F2)">
        <div class="container d-flex align-items-center justify-content-between">
            <!-- Logo Section -->
            <div class="logo d-flex align-items-center">
                <button class="navbar-toggler mb-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars text-light me-3"></i>
                </button>
                <div class="navbar-brand">
                    <a href="index.html"><img class="img1" src="./images/logo.png" alt=""></a>
                    <a href="index.html"><img class="img2" src="./images/logo2.png" alt=""></a>
                </div>
            </div>

            <!-- Navigation Links -->
            <div class="links collapse navbar-collapse start" id="navbarNavDropdown">
                <ul class="navbar-nav gap-4">
                    <li class="nav-item">
                        <a href="shop.html" class="nav-links">SHOPS</a>
                    </li>
                    <li class="nav-item">
                        <a href="deals.html" class="nav-links">DEALS</a>
                    </li>
                    <li class="nav-item">
                        <a href="discover.html" class="nav-links">DISCOVER</a>
                    </li>
                    <li class="nav-item">
                        <a href="software.html" class="nav-links">SOFTWARE</a>
                    </li>
                    <li class="nav-item">
                        <a href="maintainance.html" class="nav-links">SUPPORT</a>
                    </li>
                </ul>
            </div>

            <!-- Search Form -->
            <div class="user-cart-search">
                <div class="searchbar">
                    <input type="text" name="search" id="search" placeholder="Search...">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="icons">
                    <a href="login.html"><i class="fa-solid fa-user account text-light"></i></a>
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    <i class="fa-solid fa-cart-shopping mt-1"></i>
                </div>
            </div>
        </div>
    </nav>



    <!-- <div>
        <a href="index.html"><button class="close">CLOSE <i class="fa-solid fa-xmark"></i></button></a>
    </div> -->
    <div class="main-div container">
        <div class="row">
            <div class="col-md-3 justify-content-start">
                <img class="w-50"
                    src="https://resource.logitechg.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/2024-updates/discover/innovation-mice-g.png?v=1"
                    alt="">
                <h6 class="mt-2 text-dark fw-bolder">GAMING MICE & MOUSE PADS</h6>
                <div class="d-flex flex-column ">
                    <a class="mylink text-decoration-none text-dark">HEROSENSOR</a>
                    <a class="mylink text-decoration-none text-dark">LIGHTSPEED</a>
                    <a class="mylink text-decoration-none text-dark">LIGHTSYNC</a>
                    <a class="mylink text-decoration-none text-dark">POWERPLAY</a>
                    <a class="mylink text-decoration-none text-dark">LIGHTFORCE</a>
                </div>
            </div>
            <div class="col-md-3 justify-content-start">
                <img class="w-50"
                    src="https://resource.logitechg.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/2024-updates/discover/innovation-keyboards-g.png?v=1"
                    alt="">
                <h6 class="mt-2 text-dark fw-bolder">GAMING KEYBOARDS</h6>
                <div class="d-flex flex-column ">
                    <a class="text-decoration-none text-dark">LIGHTSPEED</a>
                    <a class="text-decoration-none text-dark">LIGHTSYNC</a>
                    <a class="text-decoration-none text-dark">MEDICAL Switches</a>
                </div>
            </div>
            <div class="col-md-3 justify-content-start">
                <img class="w-50"
                    src="https://resource.logitechg.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/2024-updates/discover/innovation-headsets-g.png?v=1"
                    alt="">
                <h6 class="mt-2 text-dark fw-bolder">GAMING HEADSET & AUDIO</h6>
                <div class="d-flex flex-column ">
                    <a class="text-decoration-none text-dark">PRO-G Gaming Audio</a>
                    <a class="text-decoration-none text-dark">Blue Vo!ce</a>
                    <a class="text-decoration-none text-dark">LIGHTSPEED</a>
                    <a class="text-decoration-none text-dark">LIGHTSYNC</a>
                    <a class="text-decoration-none text-dark">LIGHTFORM(ILP)</a>
                </div>
            </div>
            <div class="col-md-3">
                <img src="./images/car.png" alt="">
                <h5 class="text-dark">Community</h5>
                <p class="mt-5 text-dark">Logitech G Challenge</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 justify-content-start">
                <img class="w-50"
                    src="https://resource.logitechg.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/2024-updates/discover/innovation-streaming-g.png?v=1"
                    alt="">
                <h6 class="mt-2 text-dark fw-bolder">STREAMING</h6>
                <div class="d-flex flex-column ">
                    <a class="text-decoration-none text-dark">LIGHTSYNC</a>
                    <a class="text-decoration-none text-dark">Blue Vo!ce</a>
                </div>
            </div>
            <div class="col-md-3 justify-content-start">
                <img class="w-50"
                    src="https://resource.logitechg.com/w_316,dpr_1.0/d_transparent.gif/content/dam/gaming/en/navigation/2024-updates/discover/innovation-driving-g.png?v=1"
                    alt="">
                <h6 class="mt-2 text-dark fw-bolder">RACING WHEELS</h6>
                <div class="d-flex flex-column ">
                    <a class="text-decoration-none text-dark">TRUE FORCE</a>
                </div>
            </div>
        </div>
    </div>

    <!-- support -->
    <!-- cards -->
    <section class="mt-5">
        <h3 class="text-dark fw-bolder text-center mb-5">MICE</h3>
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m1.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m2.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m3.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m4.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m5.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m6.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m7.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m8.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m9.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m10.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m11.png.crdownload" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 text-center g-5">
                    <div class="text-light">
                        <img src="./images/m12.png" class="card-img-top" alt="...">
                        <div class="text-dark">
                            <div class="mytext fs-5 fw-bolder">PRO X SUPERLIGHT 2 DEX</div>
                            <div class="mytext">Gaming Mice</div>
                            <div class="mytext">M/N: MR0115 / CU0025</div>
                        </div>
                    </div>
                    <div>
                        <a href=""><button style="margin-top: 5rem;">MORE</button></a>
                    </div>
                </div>
            
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-light py-4 mt-5" style="background-color: rgba(128, 128, 128, 0.123)">
        <div class="container">
            <div class="row">
                <!-- Footer Links -->
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">ABOUT</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">PRIVACY POLICY</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">TERMS OF USE</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">RETURN POLICY</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">EMAIL PREFERENCES</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">CONTACT</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">COOKIES SETTINGS</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">SUSTAINABILITY</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">REFURBISHED PRODUCTS</a>
                        </li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">EMAIL SIGN UP PAGE</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">CAREERS</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">SITEMAP</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">RECYCLING</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">STUDENT DISCOUNT</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">PARTNER DEVELOPER LAB</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">PARTNER DEVELOPER LAB</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">INVESTERS</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">PRESS</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">ACCESSIBILITY</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <!-- Email Subscription -->
            <div class="container">
                <div class="row d-flex align-items-center justify-content-between">
                    <!-- Copyright -->
                    <div class="col-auto text-dark">
                        &copy; 2024 Logitech. All rights reserved.
                    </div>
                    <!-- Email Subscription Form -->
                    <div class="col-md-5">
                        <form class="d-flex">
                            <input type="email" class="form-control me-2" placeholder="EMAIL ADDRESS*" required>
                            <button type="submit" class="btn btn-dark">SUBSCRIBE</button>
                        </form>
                        <div class="form-check mt-2">
                            <input type="checkbox" class="form-check-input" id="marketingConsent">
                            <label class="form-check-label" for="marketingConsent">
                                I want personalized marketing from Logitech G. You can unsubscribe anytime. See our
                                <a href="#" class="text-dark text-decoration-underline">Privacy Policy</a>.
                            </label>
                        </div>
                    </div>
                    <!-- Social Icons -->
                    <div class="col-auto text-dark">
                        <a href="#" class="text-dark me-3"><i class="fa-brands fa-facebook fs-2"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fa-brands fa-twitter fs-2"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fa-brands fa-instagram fs-2"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fa-brands fa-youtube fs-2"></i></a>
                        <a href="#" class="text-dark"><i class="fa-brands fa-discord fs-2"></i></a>
                    </div>
                </div>
            </div>

            <hr>

        </div>
    </footer>
</body>

</html>