<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Logitech</title>
</head>

<body>
    <main>
        <header class="container-fluid p-2">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="d-flex gap-3">
                    <img src="./images/logo.png" alt="logo" style="width:50px" class="logo-img">
                    <div class="vertical-line"></div>
                    <div class="brands">
                        <h>Our Brands</h>
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
                <div>
                    <span class="fw-lighter">Free Shipping on orders over $29</span>
                </div>
                <div>
                    <h class="us">United States</h>
                </div>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg">
            <div class="container d-flex align-items-center justify-content-between">
                <!-- Logo Section -->
                <div class="logo d-flex align-items-center">
                    <button class="navbar-toggler mb-3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars text-light me-3"></i>
                    </button>
                    <div class="navbar-brand">
                        <a href="index.html"><img class="img1" src="./images/logo.png" alt=""></a>
                        <a href="index.html"><img class="img2" src="./images/logo2.png" alt=""></a>
                    </div>
                </div>

                <!-- Navigation Links -->
                <div class="links collapse navbar-collapse start" id="navbarNavDropdown">
                    <ul class="navbar-nav gap-4">
                        <li class="nav-item">
                            <a href="shop.html" class="nav-links">SHOPS</a>
                        </li>
                        <li class="nav-item">
                            <a href="deals.html" class="nav-links">DEALS</a>
                        </li>
                        <li class="nav-item">
                            <a href="discover.html" class="nav-links">DISCOVER</a>
                        </li>
                        <li class="nav-item">
                            <a href="software.html" class="nav-links">SOFTWARE</a>
                        </li>
                        <li class="nav-item">
                            <a href="maintainance.html" class="nav-links">SUPPORT</a>
                        </li>
                    </ul>
                </div>

                <!-- Search Form -->
                <div class="user-cart-search">
                    <div class="searchbar">
                        <input type="text" name="search" id="search" placeholder="Search...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="icons">
                        <a href="login.html"><i class="fa-solid fa-user account text-light"></i></a>
                        <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        <i class="fa-solid fa-cart-shopping mt-1"></i>
                    </div>
                </div>
            </div>
        </nav>

        <!-- hero section -->
        <section>
            <div class="container d-flex align-items-center justify-content-center gap-3 hero">
                <div class="left">
                    <h3>MAKE PLAY MAGIC</h3>
                    <h1>GIFTS FOR EVERYONE<br> ON YOUR LIST</h1>
                    <p class="text">GIFT MORE AND SAVE</p>
                    <span class="span-text">$60 OFF ORDERS $250</span><br>
                    <span class="span-text">$110 OFF ORDERS $400+</span><br>
                    <span class="span-text">Plus a FREE Puzzle Cube and Express Shipping <br>on orders over $149</span>
                    <p style="margin-top: 20px;">Limited time offer. *<span
                            style="color: BLACK; font-weight:bold">ExclusionsApply</span></p>
                    <div class="btn">
                        <a href=""><button class="btn1">SHOP THE GIFT GUIDE</button></a>
                        <a href="deals.html"><button class="btn2">SHOP THE DEALS</button></a>
                    </div>
                </div>
                <div class="right">
                    <img src="./images/img2.png" alt="" width="130%">
                </div>
            </div>
        </section>
    </main>

    <!-- About -->
    <div class="bg-dark py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h4 class="text-light fw-bolder">Shop New And Best Sellers</h4>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card bg-dark text-light">
                        <img src="./images/A1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h4>Game Changing Shape</h4>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#" class="text-info fw-bold">SHOP PRO X SUPERLIGHT 2 DEX</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-light">
                        <img src="./images/A2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5>Game Changing Shape</h5>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#" class="text-info fw-bold">START BUILDING YOUR SETUP</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-light">
                        <img src="./images/A3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5>Game Changing Shape</h5>
                            <p>Some quick example text to build on the card title and make up the bulk of the card's
                                content.</p>
                            <a href="#" class="text-info fw-bold">SHOP A50 GEN 5</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div style="background-color: black;" class="py-5">
        <div class="text-center mb-5">
            <h2 class="fw-bolder text-light">IT'S ALL RIGHT HERE</h2>
        </div>

        <div class="container">
            <div class="row g-4">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-light text-center">
                        <img src="./images/s1.webp" class="card-img-top w-50 mb-3" alt="...">
                        <h4 class="mt-2">Game Changing Shape</h4>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iste dolore
                            atque? Commodi, at nisi. Modi harum!</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-light text-center">
                        <img src="./images/s4.webp" class="card-img-top w-50 mb-3" alt="...">
                        <h5 class="mt-2">Game Changing Shape</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iste dolore
                            atque? Commodi, at nisi. Modi harum!</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-light text-center">
                        <img src="./images/s2.webp" class="card-img-top w-50 mb-3" alt="...">
                        <h5 class="mt-2">Game Changing Shape</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iste dolore
                            atque? Commodi, at nisi. Modi harum!</p>
                    </div>
                </div>
            </div>

            <div class="row g-4 mt-4">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-light text-center">
                        <img src="./images/s5.webp" class="card-img-top w-50 mb-3" alt="...">
                        <h4 class="mt-2">Game Changing Shape</h4>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iste dolore
                            atque? Commodi, at nisi. Modi harum!</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-light text-center">
                        <img src="./images/s3.webp" class="card-img-top w-50 mb-3" alt="...">
                        <h5 class="mt-2">Game Changing Shape</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iste dolore
                            atque? Commodi, at nisi. Modi harum!</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-light text-center">
                        <img src="./images/s6.webp" class="card-img-top w-50 mb-3" alt="...">
                        <h5 class="mt-2">Game Changing Shape</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis iste dolore
                            atque? Commodi, at nisi. Modi harum!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-dark py-4">
        <div class="container">
            <div class="row">
                <!-- Footer Links -->
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">ABOUT</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">PRIVACY POLICY</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">TERMS OF USE</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">RETURN POLICY</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">EMAIL PREFERENCES</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">CONTACT</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">COOKIES SETTINGS</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">SUSTAINABILITY</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">REFURBISHED PRODUCTS</a>
                        </li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">EMAIL SIGN UP PAGE</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">CAREERS</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">SITEMAP</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">RECYCLING</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">STUDENT DISCOUNT</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">PARTNER DEVELOPER LAB</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-dark text-decoration-none">PARTNER DEVELOPER LAB</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">INVESTERS</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">PRESS</a></li>
                        <li class="mt-1"><a href="#" class="text-dark text-decoration-none">ACCESSIBILITY</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <!-- Email Subscription -->
            <div class="container">
                <div class="row d-flex align-items-center justify-content-between">
                    <!-- Copyright -->
                    <div class="col-auto text-dark">
                        &copy; 2024 Logitech. All rights reserved.
                    </div>
                    <!-- Email Subscription Form -->
                    <div class="col-md-5">
                        <form class="d-flex">
                            <input type="email" class="form-control me-2" placeholder="EMAIL ADDRESS*" required>
                            <button type="submit" class="btn btn-dark">SUBSCRIBE</button>
                        </form>
                        <div class="form-check mt-2">
                            <input type="checkbox" class="form-check-input" id="marketingConsent">
                            <label class="form-check-label" for="marketingConsent">
                                I want personalized marketing from Logitech G. You can unsubscribe anytime. See our
                                <a href="#" class="text-dark text-decoration-underline">Privacy Policy</a>.
                            </label>
                        </div>
                    </div>
                    <!-- Social Icons -->
                    <div class="col-auto text-dark">
                        <a href="#" class="text-dark me-3"><i class="fa-brands fa-facebook fs-2"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fa-brands fa-twitter fs-2"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fa-brands fa-instagram fs-2"></i></a>
                        <a href="#" class="text-dark me-3"><i class="fa-brands fa-youtube fs-2"></i></a>
                        <a href="#" class="text-dark"><i class="fa-brands fa-discord fs-2"></i></a>
                    </div>
                </div>
            </div>

            <hr>

        </div>
    </footer>

</body>

</html>