<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logitech Deals</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>

<body>
    <!-- THIS IS THE SECTION1 -->
    <section id="brand">
        <header class="header">
            <div class="container">
                <div class="top-header">
                    <a href="/Webpages/index.html"><img src="./images/logo.png" class="logo"></a>
                    <div>
                        <h>Our Brands</h>
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
                <div>
                    <p>Free Shipping on orders over $29</p>
                </div>
                <div>
                    <h>United States</h>
                </div>
            </div>
        </header>
        <nav class="navbar">
            <div class="container">
                <div style="display: flex; gap: 15px; align-items:center;">
                    <a href="/Webpages/index.html"><img src="./images/logo.png" alt="logo" style="width: 118px"
                            height="40px"></a>
                    <img src="./images/logo2.png" alt="logo2" style="width:50px;" height="60px">
                </div>
                <ul class="links">
                    <a href="shop.html">
                        <li>SHOPS</li>
                    </a>
                    <a href="deals.html">
                        <li>DEALS</li>
                    </a>
                    <a href="discover.html">
                        <li>DISCOVER</li>
                    </a>
                    <a href="software.html">
                        <li>SOFTWARE</li>
                    </a>
                    <a href="maintainance.html">
                        <li>SUPPORT</li>
                    </a>
                </ul>
                <div style="display: flex; align-items:center; gap:10px;">
                    <div class="searchbar">
                        <input type="text" name="search" id="search" placeholder="">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div style="display: flex; gap:28px;">
                        <a href="/Webpages/login.html">
                            <a href="login.html"><i class="fa-solid fa-user account text-light"></i></a>
                        </a>
                        <a href="">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- THIS IS THE SECTION 2 -->
    <section id="advertisement">
        <div class="image">
            <img src="./images/hero-webcam-mx-anywhere3s-product-desktop (1).webp">
        </div>
        <div class="text">
            <p id="text1">MX Anywhere 3S</p>
            <p>Tracks</p>
            <p>everywhere,</p>
            <p> Goes anywhere</p>
            <p id="dollars">$99.99</p>
            <button id="button1">BUY NOW</button>
        </div>
    </section>
    <!-- THIS IS THE SECTION3 -->
    <section id="section3">
        <div id="wrapper">
            <div id="text2">
                <p style="font-size: 23px;margin:0;line-height: 1.3;">Happy Logidays</p>
                <p style="font-size: 1.5;margin:0;line-height: 1.3">Gifts for everyone</p>
                <p style="font-size: 1.5;margin:0;line-height: 1.3">on your list</p>
                <button class="button2">SHOP THE GIFT GUIDE</button>
                <button class="button2">SHOP THE DEALS</button>
            </div>
        </div>
    </section>
    <!-- THIS IS THE SECTION4 -->
    <section>
        <div class="photo">
            <img src="./images/person-holding-wireless-keyboard.webp">
        </div>
        <div id="text-section1">
            <p class="text1-1">Start with a POP</p>
            <div class="text1-2">
                <p>Add an extra pop to your desk with the POP Icon combo, a</p>
                <p>wireless keyboard and mouse that are stylish, compact and</p>
                <p>customizable.</p>
            </div>
            <div class="text1-3">
                <a href="#">SHOP POP ICON COMBO <span class="bar"></span></a>
            </div>
        </div>
        <div class="photo1">
            <img src="./images/man-on-a-call-using-brio-500-tile.webp">
        </div>
        <div id="text-section2">
            <div class="text2-1">
                <p>Put your</p>
                <p>best</p>
                <p>self forward</p>
            </div>
            <div class="text2-2">
                <p>Feel confident in every</p>
                <p>hybrid meeting with a</p>
                <p>webcam that brings</p>
                <p>personality and ease to</p>
                <p>your office setup.</p>
            </div>
            <div class="text2-3">
                <a href="#">SHOP NOW <span class="bar"></span></a>
            </div>
        </div>
        <div class="photo2">
            <img src="./images/mx-mechanical-homepage-editorial-card.webp">
        </div>
        <div id="text-section3">
            <div class="text3-1">
                <p>Feel it. Master it.</p>
            </div>
            <div class="text3-2">
                <p>Feel every moment of your creative</p>
                <p>process or every line of code with the</p>
                <p>irresistibly tactile MX Mechanical.</p>
            </div>
            <div class="text2-3">
                <a href="#">SHOP NOW <span class="bar"></span></a>
            </div>
        </div>
    </section>

    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">TERMS OF USE</a></li>
                        <li><a href="#">RETURN POLICY</a></li>
                        <li><a href="#">EMAIL PREFERENCES</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">COOKIES SETTINGS</a></li>
                        <li><a href="#">SUSTAINABILITY</a></li>
                        <li><a href="#">REFURBISHED PRODUCTS</a></li>
                        <li><a href="#">EMAIL SIGN UP PAGE</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">SITEMAP</a></li>
                        <li><a href="#">RECYCLING</a></li>
                        <li><a href="#">STUDENT DISCOUNT</a></li>
                        <li><a href="#">PARTNER DEVELOPER LAB</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="#">PARTNER DEVELOPER LAB</a></li>
                        <li><a href="#">INVESTORS</a></li>
                        <li><a href="#">PRESS</a></li>
                        <li><a href="#">ACCESSIBILITY</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div>&copy; 2024 Logitech. All rights reserved.</div>
                <form>
                    <input type="email" placeholder="EMAIL ADDRESS*" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
<!-- ALL THE IMAGES IN THIS WEBSITE BELONGS TO LOGITECH. (https://www.logitech.com/en-ca) -->