/* General Styles */
body {
  font-family: Arial, sans-serif;
  color: white;
  background: url(/Images/bf-logitech-spazio.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.container {
  max-width: 75rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  background: black;
  color: white;
}

.top-header {
  display: flex;
  gap: 20px;
}

.logo {
  width: 60px;
}
.logo2 {
  width:60px;
}

.vertical-line {
  height: 15px;
  width: 1px;
  background-color: white;
}

/* Hero section */

.navbar {
  
  background-color: black;
}

.links {
  list-style: none;
  display: flex;
  text-align: center;
  gap: 40px;
  transition: 0.2s;
}

.links a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  
}


.searchbar {
  position: relative;
}


#search {
  width: 150px;
  border: none;
  outline: none;
  padding: 10px 30px 10px 15px;
  border-radius: 50px;
  background-color: #4D5561;
  color: white;
  font-size: 16px;
}

#search::placeholder {
  color: white;
}

.searchbar i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: white;
  font-size: 16px;
  pointer-events: none;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  gap: 20px;
}

h1 {
  letter-spacing: 2px;
  font-size: 50px;
  font-weight: bolder;
}

h4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bolder;
}

.text {
  letter-spacing: 2px;
  font-size: larger;
  font-weight: normal;
}

.span-text {
  letter-spacing: 2px;
  font-size: larger;
  margin-bottom: 15px;
}

button { 
  border: cyan 2.5px solid;
  margin-top: 15px;
  padding: 15px;
  background-color: cyan;
  font-weight: bold;
  width: 40%;
  transition: 0.2s;
  width: 250px;
}

button:hover {
  border: cyan 2.5px solid;
  background-color: transparent;
  color:cyan;
  cursor: pointer;
  width: 250px;
  
}
button a{
  color: inherit;
  text-decoration: none;
}
.hero-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
}
.info{
  margin-bottom: 00px;
}