body {
    margin: 0;
    padding: 0;
    color: white;
    box-sizing: border-box;
   overflow-x: hidden;
}

main {
    background: linear-gradient(to right, #022754, #22B6F2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 110vh;
}

.vertical-line {
    height: 20px;
    width: 1px;
    background-color: white;
}

.container {
    max-width: 75rem;
    margin: auto;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.links ul {
    padding-left: 0;
    margin: 0;
}

.links a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

.nav-links:hover {
    background-color: white;
    color: black;
    padding: 12px;
    border-radius: 19px;
}

.searchbar {
    position: relative;
}

#search {
    width: 160px;
    border: none;
    outline: none;
    padding: 3px;
    border-radius: 50px;
    background-color: #52C7F2;
    color: white;
    font-size: 16px;
}

#search::placeholder {
    color: white;
}

.searchbar i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: white;
    font-size: 16px;
    pointer-events: none;
}

.icons {
    display: flex;
    gap: 28px;
}

.user-cart-search {
    display: flex;
    align-items: center;
    gap: 10px; 
}

button {
    border: 2px solid black;
    margin-top: 15px;
    padding: 15px;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-weight: bold;
    width: 100%;
}

.btn {
    display: flex;
    gap: 20px;
}

button:hover {
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.left {
    margin-top: 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.img1 {
    width: 100px;
}

.img2 {
    width: 40px;
}

.search-icon {
    display: none;
}

h1 {
    letter-spacing: 2px;
    font-size: 50px;
    font-weight: bolder;
}

.text {
    font-size: 25px;
    font-weight: bolder;
}

.span-text {
    font-size: 20px;
}

header {
    background-color: #1C1C1C;
}

.navbar-toggler {
    border: none;
    box-shadow: none;
    outline: none;
    padding: 0;
} 

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler i {
    display: inline-block;
    vertical-align: middle;

}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 5px;
}

a.text-dark:hover {
    text-decoration: underline !important;
  }

/* Media Query for Mobile Devices */
 @media (max-width: 568px) {
    nav {
        margin-top: 0%;
    }

    .searchbar {
        display: none;
    }

    .navbar-brand {
        flex-direction: column-reverse;
        gap: 0%;
        margin-left: 130%;
    }

    .img1 {
        width: 50px;
    }

    .img2 {
        width: 20px;
    }

    .icons {
        gap: 4px;
    }

    .search-icon {
        display: block;
    }

    .account {
        display: none;
    }

    .logo-img,
    .brands,
    .us,
    .vertical-line {
        display: none;
    }

    header {
        background-color: white;
        color: black;
    }

    .links {
        background-color: #22b7f280;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
        gap: 40px;
        color: black;
    }

    .user-cart-search {
        margin-top: 25px;
    }

    .left {
        margin-top: 2rem;
        text-align: center;
    }

    .left h3 {
        font-size: 25px;
    }

    .left h1 {
        font-size: 40px;
        margin-top: 3rem;
    }

    .left p {
        font-size: 20px;
        margin-top: 3rem;
        color: white;

    }

    .span-text {
        font-size: 15px;
        font-size: larger;
        font-weight: bolder;
        color: white;
        margin-top: 3rem;
    }

    .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0%;
        margin-top: 0%;
    }

    .btn1 {
        width: 80%;
    }
    .btn2 {
        width: 80%;
    }

    /* main {
        height: 140%;
        width: 100%;
    } */

    .hero {
        display: flex;
        flex-direction: column;
    } 

    .right img {
        width: 100%;
        margin: auto;
        margin-top: 0%;
    }

    main {
        height: 130vh;
    }
}

@media (max-width: 400px) {
    main {
        height: 180vh;
    }
}